{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v52umVzlNivgoMv_V2dc2",
      "type": "rectangle",
      "x": 803.912526145476,
      "y": -490.49993471021105,
      "width": 275.3944619103983,
      "height": 201.90066382544873,
      "angle": 6.279477476023631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1977817529,
      "version": 160,
      "versionNonce": 803186233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "76d49TYVXQ8v3qxAAjAwW",
          "type": "arrow"
        },
        {
          "id": "c5QClWRzSasF2_YKVBBAt",
          "type": "arrow"
        },
        {
          "id": "c4j5_kH756dOEHemZ-QzJ",
          "type": "arrow"
        }
      ],
      "updated": 1765308219639,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7900tm3WXDh7xbpC92KL",
      "type": "line",
      "x": 803.9477433446405,
      "y": -378.20925663994973,
      "width": 275.3944619103983,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOfUM5dQ6E4RAV6hH3kkB"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 967408281,
      "version": 80,
      "versionNonce": 1011946839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765307911810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.3944619103983,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3kXG1m15wBcT4m4-EFr0k",
      "type": "line",
      "x": 803.9477433446405,
      "y": -354.1463932107497,
      "width": 275.3944619103983,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOfUM5dQ6E4RAV6hH3kkB"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2075180921,
      "version": 80,
      "versionNonce": 1022807961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765307911810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.3944619103983,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GhC8wDQ2CB1Mo7oDUNAi3",
      "type": "text",
      "x": 853.8656506889856,
      "y": -481.980355178375,
      "width": 166.93611504007546,
      "height": 37.59822410812511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOfUM5dQ6E4RAV6hH3kkB"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 171731033,
      "version": 80,
      "versionNonce": 1314017911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765307911810,
      "link": null,
      "locked": false,
      "text": "«abstract»",
      "fontSize": 30.078579286500084,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "«abstract»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mQOVKJr3x-tdrWnHiILF",
      "type": "text",
      "x": 813.2005255556346,
      "y": -430.32401433420654,
      "width": 118.17262785364159,
      "height": 37.59822410812511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TOfUM5dQ6E4RAV6hH3kkB"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 522188089,
      "version": 236,
      "versionNonce": 881554553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765307911810,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 30.078579286500084,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vsEfHrFt6BHgcUCGQ--6",
      "type": "rectangle",
      "x": 1204.7133661030825,
      "y": -216.90873015873018,
      "width": 294.95623784407735,
      "height": 232.92063492063494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 469930393,
      "version": 587,
      "versionNonce": 100763545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "76d49TYVXQ8v3qxAAjAwW",
          "type": "arrow"
        },
        {
          "id": "vKFWEszYpiPUWddon5rgw",
          "type": "arrow"
        },
        {
          "id": "MdDCUmxsL7vxfzMgpd6Sn",
          "type": "arrow"
        },
        {
          "id": "YwmDx2s4IbcrxEpzQEL36",
          "type": "arrow"
        }
      ],
      "updated": 1765309002217,
      "link": null,
      "locked": false
    },
    {
      "id": "-jG6WZT08E88bQjA8i2v3",
      "type": "text",
      "x": 1348.1914850251212,
      "y": -211.90873015873018,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1643953273,
      "version": 5,
      "versionNonce": 1360518295,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765308622624,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vsEfHrFt6BHgcUCGQ--6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_az8ZuMxdrE-Ds2Ol3z1",
      "type": "line",
      "x": 1201.7133661030825,
      "y": -129.62239948337145,
      "width": 294.95623784407735,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6hYJmVL_ECD_4VYuDNQS0"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 13563513,
      "version": 492,
      "versionNonce": 267734969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765307738865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.95623784407735,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K4SG8DFJzdqoWkhwYeJ59",
      "type": "line",
      "x": 1203.7176779229444,
      "y": -80.18107772618777,
      "width": 296.96486148380086,
      "height": 0.017247279446991115,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6hYJmVL_ECD_4VYuDNQS0"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1551613785,
      "version": 720,
      "versionNonce": 1716790679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308650229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.96486148380086,
          -0.017247279446991115
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zu7DmloBokIHEIeJ88jkJ",
      "type": "rectangle",
      "x": 431.01541334816875,
      "y": -211.46031746031753,
      "width": 294.95623784407735,
      "height": 331.92063492063494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 934460729,
      "version": 705,
      "versionNonce": 2080355799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c4j5_kH756dOEHemZ-QzJ",
          "type": "arrow"
        }
      ],
      "updated": 1765308219639,
      "link": null,
      "locked": false
    },
    {
      "id": "c4j5_kH756dOEHemZ-QzJ",
      "type": "arrow",
      "x": 793.2743613866015,
      "y": -291.6876143438316,
      "width": 237.27436138660153,
      "height": 85.68761434383163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": {
        "type": 2
      },
      "seed": 1799039225,
      "version": 442,
      "versionNonce": 941331353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308975804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.27436138660153,
          85.68761434383163
        ]
      ],
      "startBinding": {
        "elementId": "v52umVzlNivgoMv_V2dc2",
        "mode": "orbit",
        "fixedPoint": [
          0.06793664915823032,
          0.9320633508417699
        ]
      },
      "endBinding": {
        "elementId": "zu7DmloBokIHEIeJ88jkJ",
        "mode": "inside",
        "fixedPoint": [
          0.4237394250936365,
          0.016450671895174986
        ]
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZfRE-D496D21DXrQXmWIZ",
      "type": "text",
      "x": 670.6371806933007,
      "y": -261.34380717191584,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTd",
      "roundness": null,
      "seed": 898367991,
      "version": 3,
      "versionNonce": 1987557497,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765308975806,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4j5_kH756dOEHemZ-QzJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjHWN4jqN9VAhfeqqY5Df",
      "type": "text",
      "x": 670.6371806933007,
      "y": -261.34380717191584,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTl",
      "roundness": null,
      "seed": 1641914073,
      "version": 3,
      "versionNonce": 1071530935,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765308974895,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4j5_kH756dOEHemZ-QzJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyzu6fA7Dyv5-gjfWPEmV",
      "type": "line",
      "x": 428.01541334816875,
      "y": -157.17398678495874,
      "width": 294.95623784407735,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W9F_0VvfdOhNQUKqN5tP3"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2025369113,
      "version": 738,
      "versionNonce": 146952089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308068515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.95623784407735,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mDngea1d6JMmDprVQVQAl",
      "type": "line",
      "x": 433.0197251680305,
      "y": -10.732665027775056,
      "width": 294.96486148380075,
      "height": 1.250087692777953,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W9F_0VvfdOhNQUKqN5tP3"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 160269049,
      "version": 963,
      "versionNonce": 2006213239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308087465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.9802748319695,
          -0.26733497222494407
        ],
        [
          294.96486148380075,
          0.9827527205530089
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FcbWdII6zi0RDg9Jo-kv1",
      "type": "text",
      "x": 438.862051332635,
      "y": -209.23784911039678,
      "width": 81.36666870117188,
      "height": 36.15545994822086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W9F_0VvfdOhNQUKqN5tP3"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1454685145,
      "version": 753,
      "versionNonce": 2061956217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308068515,
      "link": null,
      "locked": false,
      "text": "Flight",
      "fontSize": 28.924367958576685,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Flight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xL3_5SaHeIxjA2dMgOVvb",
      "type": "text",
      "x": 1272.1610394432432,
      "y": -216.03968253968253,
      "width": 164.73809523809524,
      "height": 37.10317460317461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rgt1gJyXEX5xBgu1ahrb0"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 806454905,
      "version": 269,
      "versionNonce": 321746297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "76d49TYVXQ8v3qxAAjAwW",
          "type": "arrow"
        }
      ],
      "updated": 1765307738865,
      "link": null,
      "locked": false,
      "text": "«abstract»",
      "fontSize": 29.682539682539684,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "«abstract»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76d49TYVXQ8v3qxAAjAwW",
      "type": "arrow",
      "x": 1090.6679930599166,
      "y": -292.4628726545393,
      "width": 196.4447411031099,
      "height": 65.42319011485677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": {
        "type": 2
      },
      "seed": 1069392345,
      "version": 706,
      "versionNonce": 1464822807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308219648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.4447411031099,
          65.42319011485677
        ]
      ],
      "startBinding": {
        "elementId": "v52umVzlNivgoMv_V2dc2",
        "mode": "orbit",
        "fixedPoint": [
          0.935608970056637,
          0.9356089700566369
        ]
      },
      "endBinding": {
        "elementId": "xL3_5SaHeIxjA2dMgOVvb",
        "mode": "orbit",
        "fixedPoint": [
          0.5773450240984354,
          0.42265497590156553
        ]
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "z3yi8b0-KNfmISaTtu3M4",
      "type": "text",
      "x": 1223.716667175293,
      "y": -167.06349206349205,
      "width": 197.88333129882812,
      "height": 37.10317460317461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rgt1gJyXEX5xBgu1ahrb0"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 619466585,
      "version": 281,
      "versionNonce": 1682242009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308618534,
      "link": null,
      "locked": false,
      "text": "Accomodation",
      "fontSize": 29.682539682539684,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Accomodation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fc_VmxeuIL-1vPyAsaWpz",
      "type": "rectangle",
      "x": 803.0154133481687,
      "y": -206.46031746031747,
      "width": 315.9562378440773,
      "height": 312.92063492063494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1182850809,
      "version": 772,
      "versionNonce": 1807641783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5QClWRzSasF2_YKVBBAt",
          "type": "arrow"
        }
      ],
      "updated": 1765308593961,
      "link": null,
      "locked": false
    },
    {
      "id": "0PVtNGjSWB8wPWzWMRv8h",
      "type": "line",
      "x": 801.0154133481687,
      "y": -145.83414989443477,
      "width": 320.86725451633663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jXdKR8P7BH-kdtYTdeKPn"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1423742937,
      "version": 620,
      "versionNonce": 484112535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308600945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.86725451633663,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wksb8w5OfWRf02uQSW_d8",
      "type": "line",
      "x": 805.3714918947958,
      "y": 3.6809778128720296,
      "width": 317.6130947570357,
      "height": 4.370150347356899,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jXdKR8P7BH-kdtYTdeKPn"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 353252537,
      "version": 781,
      "versionNonce": 574475703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308600945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.6130947570357,
          -4.370150347356899
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5IVCITdftY89v5LbNLCY_",
      "type": "text",
      "x": 813.9027427808626,
      "y": -201.38381864910932,
      "width": 124.2502572056668,
      "height": 39.33160815366002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jXdKR8P7BH-kdtYTdeKPn"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 448345497,
      "version": 644,
      "versionNonce": 1523121879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308600945,
      "link": null,
      "locked": false,
      "text": "Package",
      "fontSize": 31.465286522928018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5QClWRzSasF2_YKVBBAt",
      "type": "arrow",
      "x": 960.6953902485858,
      "y": -277.6692679626248,
      "width": 4.054259743100715,
      "height": 71.82737072942325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 847121945,
      "version": 465,
      "versionNonce": 148749783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308593961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.054259743100715,
          71.82737072942325
        ]
      ],
      "startBinding": {
        "elementId": "v52umVzlNivgoMv_V2dc2",
        "mode": "orbit",
        "fixedPoint": [
          0.5454615996130842,
          0.5454615996130838
        ]
      },
      "endBinding": {
        "elementId": "Fc_VmxeuIL-1vPyAsaWpz",
        "mode": "inside",
        "fixedPoint": [
          0.5118880948422125,
          0.0019762845849802756
        ]
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "12ytcUHsgC6ITwgwtyLfV",
      "type": "text",
      "x": 905,
      "y": -334,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1235099159,
      "version": 12,
      "versionNonce": 1131342743,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765307911810,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zp14JrP0AQhI9QbWjjnQI",
      "type": "text",
      "x": 911,
      "y": -332,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahl",
      "roundness": null,
      "seed": 620064695,
      "version": 12,
      "versionNonce": 536378713,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765307911810,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQLWJcNesjTNFE_GIRiPk",
      "type": "text",
      "x": 912,
      "y": -328,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aht",
      "roundness": null,
      "seed": 728087895,
      "version": 14,
      "versionNonce": 1473994935,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765307911810,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_J7hKHurxWhBTNojanau",
      "type": "text",
      "x": 809,
      "y": -341,
      "width": 171.28334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahx",
      "roundness": null,
      "seed": 247357657,
      "version": 75,
      "versionNonce": 1573656599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765308256199,
      "link": null,
      "locked": false,
      "text": "+calculate_price()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+calculate_price()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SFePl42MjHyjTPixzNvm",
      "type": "frame",
      "x": 787.9477433446405,
      "y": -505.5,
      "width": 307.3944619103984,
      "height": 228.8968253968254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 65661879,
      "version": 89,
      "versionNonce": 1295790551,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765307911810,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "BpT_aOA0nrRe27R4_ufBm",
      "type": "text",
      "x": 472,
      "y": -135,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1326828855,
      "version": 5,
      "versionNonce": 2135267767,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765308215321,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOeY0E_bqCqXAaCtpapij",
      "type": "text",
      "x": 448,
      "y": -139,
      "width": 164.3333282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1420960023,
      "version": 115,
      "versionNonce": 885211449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765308215321,
      "link": null,
      "locked": false,
      "text": "+departure_date\n+return_date\n+airline\n+price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+departure_date\n+return_date\n+airline\n+price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jysmt3nX7xUDgmGhXTiCZ",
      "type": "text",
      "x": 443,
      "y": 15,
      "width": 225.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1663660855,
      "version": 77,
      "versionNonce": 1559710423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765308215321,
      "link": null,
      "locked": false,
      "text": "+calculate_price():float\n+is_round_trip():bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+calculate_price():float\n+is_round_trip():bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iySIIQ3CeEVoWdA-XOcDh",
      "type": "frame",
      "x": 414.01541334816875,
      "y": -237.46031746031753,
      "width": 326.95623784407735,
      "height": 367.92063492063494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1647663385,
      "version": 40,
      "versionNonce": 152613401,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765308215322,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "IQnLxRqVUd7GBV3cDrVv2",
      "type": "frame",
      "x": 412.01541334816875,
      "y": -229.23784911039678,
      "width": 329.9691733036625,
      "height": 289.5051840826217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 23451481,
      "version": 61,
      "versionNonce": 810810617,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765308045085,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "TKPTqsg1yhrzp5ZVc47nm",
      "type": "frame",
      "x": 412.01541334816875,
      "y": -225.23784911039678,
      "width": 329.9691733036625,
      "height": 269.5051840826217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1597100729,
      "version": 37,
      "versionNonce": 1116433303,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765308068515,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "3Qz_xqRtmKlRgQz63_zK5",
      "type": "text",
      "x": 1001,
      "y": -331,
      "width": 8,
      "height": 25,
      "angle": 6.279477476023631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 352060407,
      "version": 3,
      "versionNonce": 1925050553,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765308231417,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5feHRlA8KOvOj1PAY0Lh",
      "type": "text",
      "x": 930,
      "y": -49,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 491168857,
      "version": 5,
      "versionNonce": 1021803001,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765308285582,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nkDihBlCYVCBvjBNacJn",
      "type": "frame",
      "x": 787.0154133481687,
      "y": -222.46031746031747,
      "width": 326.95623784407735,
      "height": 396.92063492063494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1184717913,
      "version": 30,
      "versionNonce": 48234007,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765308285582,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "fxXUnUQZ0lhGZrwuDm1kG",
      "type": "text",
      "x": 821,
      "y": -121,
      "width": 240.43333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 675393689,
      "version": 65,
      "versionNonce": 263520023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765308327661,
      "link": null,
      "locked": false,
      "text": "+name\n+description\n+products:List<Product>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+name\n+description\n+products:List<Product>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiUpFkTYsq2mWlM-DymCj",
      "type": "text",
      "x": 813,
      "y": 7,
      "width": 301.45001220703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1667245177,
      "version": 162,
      "versionNonce": 1661717335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765308585398,
      "link": null,
      "locked": false,
      "text": "+add_product(product):void\n+remove_product(product):void\n+calculate_price():float\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+add_product(product):void\n+remove_product(product):void\n+calculate_price():float\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YiaYej6bycm0I8-h8QC1",
      "type": "text",
      "x": 1264,
      "y": -67,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2126027289,
      "version": 3,
      "versionNonce": 537402935,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765308624176,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5RwzoXTYGyNSVK9_lKB0",
      "type": "text",
      "x": 1238,
      "y": -109,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 924670199,
      "version": 3,
      "versionNonce": 1940237241,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765308654825,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxhy_66VdzjU1kYUnR766",
      "type": "text",
      "x": 1259,
      "y": -106,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 326553977,
      "version": 3,
      "versionNonce": 513828055,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765308655417,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WcU5VVKhKQX9egAHF44J5",
      "type": "text",
      "x": 1221,
      "y": -117,
      "width": 87.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1497875929,
      "version": 36,
      "versionNonce": 1656216121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765308664919,
      "link": null,
      "locked": false,
      "text": "+address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqGKmGRPXbduouHAAdnCt",
      "type": "text",
      "x": 1217,
      "y": -53,
      "width": 225.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 997292055,
      "version": 76,
      "versionNonce": 1222306487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765308680509,
      "link": null,
      "locked": false,
      "text": "+calculate_price():float",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+calculate_price():float",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbNRa9ZaT5sRROus4MuYb",
      "type": "text",
      "x": 1328,
      "y": 231,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1191204663,
      "version": 3,
      "versionNonce": 1256142199,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765308706763,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdzurUUIjX5YUxn2PKu8y",
      "type": "rectangle",
      "x": 902.2654133481687,
      "y": 284.0198412698413,
      "width": 315.9562378440773,
      "height": 214.17063492063488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1521669175,
      "version": 890,
      "versionNonce": 1162013271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308836463,
      "link": null,
      "locked": false
    },
    {
      "id": "OW6Qh1msxHZ0cdECGX5qR",
      "type": "line",
      "x": 904.0154133481687,
      "y": 350.89600883572393,
      "width": 320.86725451633663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kfgp1VzGC2LP8rBs0dK9B"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2077832535,
      "version": 683,
      "versionNonce": 593908279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308728319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.86725451633663,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LnPKy6C0Fz9uN_YteATHn",
      "type": "line",
      "x": 907.1214918947958,
      "y": 430.41113654303075,
      "width": 313.8630947570357,
      "height": 1.8701503473569119,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kfgp1VzGC2LP8rBs0dK9B"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 668365431,
      "version": 919,
      "versionNonce": 1111326233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308829698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.8630947570357,
          -1.8701503473569119
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EfY8BljvwwOZ9laxTO04G",
      "type": "text",
      "x": 916.9027427808626,
      "y": 295.34634008104945,
      "width": 88.23332977294922,
      "height": 39.33160815366002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kfgp1VzGC2LP8rBs0dK9B"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 393153431,
      "version": 715,
      "versionNonce": 656994359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308749794,
      "link": null,
      "locked": false,
      "text": "House",
      "fontSize": 31.465286522928018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "House",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xjByQUVxq_0Uuv2Q-KG_",
      "type": "text",
      "x": 921.5,
      "y": 376.98015873015873,
      "width": 87.01667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1993834679,
      "version": 170,
      "versionNonce": 790346137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308799109,
      "link": null,
      "locked": false,
      "text": "+address\n+rooms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+address\n+rooms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiSE11OAohS6wG3nV2kDw",
      "type": "text",
      "x": 917.25,
      "y": 448.73015873015873,
      "width": 225.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2008306135,
      "version": 265,
      "versionNonce": 694418551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308833482,
      "link": null,
      "locked": false,
      "text": "+calculate_price():float",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+calculate_price():float",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYzyz8NbGbRlvepbvM-HC",
      "type": "rectangle",
      "x": 1325.0154133481687,
      "y": 290.2698412698413,
      "width": 315.9562378440773,
      "height": 219.17063492063488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 504448953,
      "version": 868,
      "versionNonce": 1778613495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308893610,
      "link": null,
      "locked": false
    },
    {
      "id": "U_jbQo3AQ0TMsrCOjwqAD",
      "type": "line",
      "x": 1323.0154133481687,
      "y": 350.89600883572393,
      "width": 320.86725451633663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9erKyKURbkvtaDxJen2T6"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1474422937,
      "version": 668,
      "versionNonce": 77182713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308732824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.86725451633663,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EL26uklTOsvHeJy9SOH3a",
      "type": "line",
      "x": 1316.1214918947958,
      "y": 450.41113654303075,
      "width": 325.1130947570357,
      "height": 1.8701503473569119,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9erKyKURbkvtaDxJen2T6"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1420520825,
      "version": 863,
      "versionNonce": 356046903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308872365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.1130947570357,
          -1.8701503473569119
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2lMMuqQPmwOgoqfqCRPsJ",
      "type": "text",
      "x": 1335.9027427808628,
      "y": 295.34634008104945,
      "width": 78.36666870117188,
      "height": 39.33160815366002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9erKyKURbkvtaDxJen2T6"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 196171353,
      "version": 698,
      "versionNonce": 919849559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308753628,
      "link": null,
      "locked": false,
      "text": "Hotel",
      "fontSize": 31.465286522928018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hotel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brKAOw8cfwn3L1zaioQPy",
      "type": "text",
      "x": 1343,
      "y": 375.73015873015873,
      "width": 87.01667022705078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1070015289,
      "version": 125,
      "versionNonce": 198859575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308863748,
      "link": null,
      "locked": false,
      "text": "+name\n+address\n+stars",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+name\n+address\n+stars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCotxAim4oXGbzlxc2BMc",
      "type": "text",
      "x": 1330,
      "y": 467.48015873015873,
      "width": 225.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 223368217,
      "version": 242,
      "versionNonce": 799008951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308887303,
      "link": null,
      "locked": false,
      "text": "+calculate_price():float\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+calculate_price():float\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNdL8ma4RHH-A5faxW5OH",
      "type": "rectangle",
      "x": 1775.0154133481687,
      "y": 137.26984126984127,
      "width": 315.9562378440773,
      "height": 282.92063492063494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 534268439,
      "version": 842,
      "versionNonce": 1583398969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308969221,
      "link": null,
      "locked": false
    },
    {
      "id": "C82JXUe7YlipKudBOWagU",
      "type": "line",
      "x": 1773.0154133481687,
      "y": 197.89600883572396,
      "width": 320.86725451633663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hgtgcMQ0BzD63XXgb74aD"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1284828983,
      "version": 674,
      "versionNonce": 956358487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308735158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.86725451633663,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Swlx3rGURQQ9rfFIXqgv6",
      "type": "line",
      "x": 1777.3714918947958,
      "y": 347.41113654303075,
      "width": 317.6130947570357,
      "height": 4.370150347356899,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hgtgcMQ0BzD63XXgb74aD"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1086320727,
      "version": 835,
      "versionNonce": 1987632247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308735158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.6130947570357,
          -4.370150347356899
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4-V1KTnGGV-dAJK6xkPCi",
      "type": "text",
      "x": 1785.9027427808628,
      "y": 142.34634008104942,
      "width": 119.13333129882812,
      "height": 39.33160815366002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hgtgcMQ0BzD63XXgb74aD"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 908971383,
      "version": 706,
      "versionNonce": 1497291833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308757976,
      "link": null,
      "locked": false,
      "text": "Complex",
      "fontSize": 31.465286522928018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Complex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWa35xPxwddk2fuWF5fTu",
      "type": "text",
      "x": 1793,
      "y": 222.73015873015873,
      "width": 198.76666259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 941819543,
      "version": 158,
      "versionNonce": 1585170201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308941454,
      "link": null,
      "locked": false,
      "text": "+address\n+total_units\n+houses:List<House>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+address\n+total_units\n+houses:List<House>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcoQ1fkP-soOVOKKZyq8S",
      "type": "text",
      "x": 1785,
      "y": 350.73015873015873,
      "width": 252.13333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1968446391,
      "version": 243,
      "versionNonce": 136109177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308964010,
      "link": null,
      "locked": false,
      "text": "+get_discount_info():void\n+calculate_price():float\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+get_discount_info():void\n+calculate_price():float\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKFWEszYpiPUWddon5rgw",
      "type": "arrow",
      "x": 1207.495835576921,
      "y": 27.01190476190476,
      "width": 170.53767924552938,
      "height": 253.72192843308568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 886517207,
      "version": 544,
      "versionNonce": 489215161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308988410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.53767924552938,
          253.72192843308568
        ]
      ],
      "startBinding": {
        "elementId": "1vsEfHrFt6BHgcUCGQ--6",
        "mode": "orbit",
        "fixedPoint": [
          0.07352638758435051,
          0.9264736124156507
        ]
      },
      "endBinding": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MdDCUmxsL7vxfzMgpd6Sn",
      "type": "arrow",
      "x": 1345.4712888094916,
      "y": 27.01190476190476,
      "width": 123.48686752189963,
      "height": 259.7219284330857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1007027607,
      "version": 550,
      "versionNonce": 1173252567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308996373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.48686752189963,
          259.7219284330857
        ]
      ],
      "startBinding": {
        "elementId": "1vsEfHrFt6BHgcUCGQ--6",
        "mode": "orbit",
        "fixedPoint": [
          0.33405918800466883,
          0.6659408119953316
        ]
      },
      "endBinding": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YwmDx2s4IbcrxEpzQEL36",
      "type": "arrow",
      "x": 1510.66960394716,
      "y": 15.524459891682426,
      "width": 402.28855238423114,
      "height": 119.20937330330803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1376899289,
      "version": 564,
      "versionNonce": 2071932025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765309002218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.28855238423114,
          119.20937330330803
        ]
      ],
      "startBinding": {
        "elementId": "1vsEfHrFt6BHgcUCGQ--6",
        "mode": "orbit",
        "fixedPoint": [
          0.2845579150355668,
          0.7154420849644344
        ]
      },
      "endBinding": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GU2_qBgzu-8kpJVdvn7-p",
      "type": "text",
      "x": -162.88770451621338,
      "y": -237.66666666666652,
      "width": 301.45001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 750598169,
      "version": 3,
      "versionNonce": 1051388985,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765309038626,
      "link": null,
      "locked": false,
      "text": "+remove_product(product):void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+remove_product(product):void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBUmkQ6Ft_vOiGXq1DGw-",
      "type": "rectangle",
      "x": -208.64728506452911,
      "y": -336.06349206349194,
      "width": 315.9562378440773,
      "height": 312.92063492063494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1016727673,
      "version": 776,
      "versionNonce": 2011271353,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765309038236,
      "link": null,
      "locked": false
    },
    {
      "id": "6RH-WEd9cfAKiNOYFYzAm",
      "type": "line",
      "x": -210.64728506452911,
      "y": -275.4373244976092,
      "width": 320.86725451633663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qk9H9xHQY_RzyD8CsXOsZ"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1360302425,
      "version": 624,
      "versionNonce": 491238231,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765309038236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.86725451633663,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lUTvRameYGS7EYXl6GbM1",
      "type": "line",
      "x": -206.29120651790208,
      "y": -125.9221967903024,
      "width": 317.6130947570357,
      "height": 4.370150347356899,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qk9H9xHQY_RzyD8CsXOsZ"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 185269817,
      "version": 785,
      "versionNonce": 46207385,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765309038236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.6130947570357,
          -4.370150347356899
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bXQf7jEsvHqrMpP7Pp1hE",
      "type": "text",
      "x": -197.75995563183528,
      "y": -330.9869932522837,
      "width": 124.2502572056668,
      "height": 39.33160815366002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qk9H9xHQY_RzyD8CsXOsZ"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 425774873,
      "version": 648,
      "versionNonce": 1388654711,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765309038236,
      "link": null,
      "locked": false,
      "text": "Package",
      "fontSize": 31.465286522928018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqPpNFJyDdl3Mf1ITckWV",
      "type": "text",
      "x": -190.66269841269786,
      "y": -250.6031746031744,
      "width": 240.43333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 42566649,
      "version": 69,
      "versionNonce": 196966009,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765309038236,
      "link": null,
      "locked": false,
      "text": "+name\n+description\n+products:List<Product>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+name\n+description\n+products:List<Product>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1D85wh96jxn6KI3m76O0",
      "type": "text",
      "x": -198.66269841269786,
      "y": -122.60317460317441,
      "width": 301.45001220703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 847813849,
      "version": 166,
      "versionNonce": 836110743,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765309038237,
      "link": null,
      "locked": false,
      "text": "+add_product(product):void\n+remove_product(product):void\n+calculate_price():float\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+add_product(product):void\n+remove_product(product):void\n+calculate_price():float\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McSDeu2KQUko4U5h5GyMe",
      "type": "rectangle",
      "x": -67.22970069443568,
      "y": -488.3593521543618,
      "width": 354.62247810803876,
      "height": 312.92063492063494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 852699289,
      "version": 859,
      "versionNonce": 375525399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765309235256,
      "link": null,
      "locked": false
    },
    {
      "id": "SSKELpcacueMEfP5AL-fp",
      "type": "line",
      "x": -70.0352473666016,
      "y": -432.3175504103138,
      "width": 352.1760543954957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FDiXuGWUhe3NPi4vjwth"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1064611193,
      "version": 715,
      "versionNonce": 435549495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765309235256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.1760543954957,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OV5ralzzXzbHkfcpVKWIx",
      "type": "line",
      "x": -66.86521539011983,
      "y": -297.213081595731,
      "width": 352.63210155814727,
      "height": 0.7688368244555477,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FDiXuGWUhe3NPi4vjwth"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1263703641,
      "version": 931,
      "versionNonce": 135280215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765309235256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.63210155814727,
          -0.7688368244555477
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YxcJ4r0HAYSUVPRYQwN2m",
      "type": "text",
      "x": -59.51652154152637,
      "y": -476.365746594247,
      "width": 76.83028872748233,
      "height": 43.16941157945568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9FDiXuGWUhe3NPi4vjwth"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2034262841,
      "version": 755,
      "versionNonce": 137626999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765309240875,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 34.53552926356454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tm2DhGoTp42Z4ItEsmKlw",
      "type": "text",
      "x": -49.24511404260443,
      "y": -402.89903469404425,
      "width": 284.45001220703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1168217113,
      "version": 171,
      "versionNonce": 815385751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765309235256,
      "link": null,
      "locked": false,
      "text": "+name\n+budget\n+initial_budget\n+purchase_history:List<Dict>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+name\n+budget\n+initial_budget\n+purchase_history:List<Dict>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3ALboec1i42Qw2HJrDGg",
      "type": "text",
      "x": -60.4673007312679,
      "y": -284.5655947600347,
      "width": 320.9666748046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1416210681,
      "version": 283,
      "versionNonce": 2130846135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765309235256,
      "link": null,
      "locked": false,
      "text": "+purhcase_product(product):bool\n+get_total_spent():float\n+get_purchase_count():int\n+can_afford(product):bool\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+purhcase_product(product):bool\n+get_total_spent():float\n+get_purchase_count():int\n+can_afford(product):bool\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}